# Resolver per DNS interno di Kubernetes
resolver kube-dns.kube-system.svc.cluster.local valid=10s;

server {
    listen 8080;
    server_name _;
    
    # Redirect to default k8s ui service
    set $backend "dtrack-dependency-track-frontend.dtrack.svc.cluster.local:8080";
    
    location / {
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Script injection
        sub_filter '</body>' '<script src="/custom/bulk-suppress.js"></script></body>';
        sub_filter_once on;
        
        # Disable encoding to use sub_filter
        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
    }
    
    location /custom/ {
        alias /usr/share/nginx/html/custom/;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
    
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}